<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: 「１」 | Arist: 164</h2>
<h2>Thoughts</h2>
<div><p>This song has some flowery, provocative imagery, which I find can be tricky to translate--the less literal something gets, the more likely cultural nuance or intended meaning flies over my head. I hadn't heard the song before it was requested, but I ended up liking it a lot!</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers of this song yet, but check out the original (Japanese) video! If you make a cover, let me know [Twitter @Hylaster] and I'll update this page! Thanks goes to </p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/fobQOAOAdoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
A hand outstretched reaching out to grab what lies directly ahead
<br/>And the eyes that find a mirage getting torn to shreds
<br/>Distorted fragments of truth shift around like shadows in the light
<br/>The answer still unfound getting lost in the night
<br/>
<br/>Even when the guidelines fade away or disappear
<br/>Even when winding detours lead us nowhere near
<br/>
<br/>On the days that we laugh so that we don’t cry
<br/>On the days that we crawl so one day we may fly
<br/>The words we hide away won’t find a way to ring out loud and clear
<br/>Even if we only find one path from here
<br/>And the map of the future is murky and smeared
<br/>Chart a course, take just one step, persevere
<br/>
<br/>Suppose the grand truth of the universe lies in a faraway land
<br/>And contrast it with the cards already in my hand
<br/>Finish the journey only to find that nothing it could show
<br/>Would make it worth it to end up there all alone
<br/>
<br/>Each day is one that can’t be returned to
<br/>And if you’re alive can you show any proof?
<br/>Connections that bring joy will one day bid adieu 
<br/>So bloom as though rebellious youth
<br/>Even if it seems that it’s just a pile of junk
<br/>Even if it sounds like tin or the lyrics are bunk
<br/>Even if it exists just for everyone else to tear apart
<br/>Don’t let anyone say whether it counts as art
<br/>Show the world the messages inside your heart
<br/>Your song only gets written when you start
<br/>
<br/>On the days that we laugh so that we don’t cry
<br/>On the days that we crawl so one day we may fly
<br/>The words we hide away won’t find a way to ring out loud and clear
<br/>Even if we only find one path from here
<br/>And the map of the future is murky and smeared
<br/>Chart a course, take just one step, persevere
<br/>
<br/>Herald the dawn of a brand new world today
</p></div>
</body>

</html>