<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Cherry Hunt | Arist: Kanon69</h2>
<h2>About This Song</h2>
<div><p>It's...a lot more sexual than the content I normally translate, but this was a request, so I did my best! The story follows a virgin-hunting prostitute that finds themselves accidentally falling for a client..</p></div>
<h2>Covers</h2>
<div><p>This translation was requested by YouTuber NiCOROSIS, and they've done a cover of the song here!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/ZTFtwrmLjZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<h2>Lyrics</h2>
<div><p>
<br/>Flawed, like the dress code that shies away when “tonight” becomes “today” 
<br/>Floored, when you see the lustful gaze locked on to you by a seven-star lady
<br/>A cherry’s skin keeps burning red yet their feet always seem frozen cold
<br/>No other choice but to become bold
<br/>And everything that’s coming after is best left if untold
<br/>Looking around you may notice that every single other girl seems to have lost sight of the goal
<br/>They have all developed peach jealousy so tonight I’ll show them how to top a poll
<br/>
<br/>(Ah, don’t stop to love me)
<br/>Innocent, unconventional, every love’s inconsequential
<br/>Drowning inside pain and pleasure will our play end a comedy or tragedy show?
<br/>The moaning cries of a good girl are what make us into somebody
<br/>It’s rude to not finish your food so I will bite into this fresh cherry
<br/>
<br/>“I love you” and all that sap
<br/>Are the same words I always use to lay out my trap
<br/>But these hollow words meant for your pleasure
<br/>Cause my chest to contract with a tense pressure
<br/>Like a drunken idiot there’s a light feeling inside my head
<br/>You, me, and my heart leaves us three in a bed
<br/>“My feelings are dead” becomes a crumbling alibi
<br/>Awry, decry, justify stomach butterflies, try to deny, solidify, oh, banzai,
<br/>
<br/>To my normal business I wave goodbye,
<br/>tonight I feel I’m being purified!
<br/>(Ah, don’t stop to love me)
<br/>Doing whatever I can to take this tender night farther
<br/>While drowning inside a cocktail of tears and mascara
<br/>To my senses “sayonara”!
<br/>Like a virgin night
<br/>I’m losing myself in whatever feels right
<br/>In the end, I’m discarded by men and left to cry all alone again
<br/>
<br/>I can’t say goodbye
<br/>That kiss should tell you why
<br/>We’ve got unfinished business and this cherry’s feeling rather spry
<br/>Citrus smells wafting by
<br/>But now it seems you’re the one that’s getting shy 
<br/>My plan’s applied but yours have gone awry
<br/>(ah, don’t stop to love me)
<br/>This love has gotten serious but that’s what gives it beauty
<br/>Can fleeting feelings be kept kindled for eternity
<br/>I’d really like to see so!
<br/>You are a cherry hunter, ah, 
<br/>It keeps existing in my mind
<br/>The cherry you desperately tried to bind will now capture you in kind
</p></div>
</body>

</html>