<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Clouds Over the Moon, Wiind Over the Flowers | Arist: Touhou(?) </h2>
<h2>About This Song</h2>
<div><p>
This song was a translation request, but I'm not familiar with the source. If you know the artist or have any more info on the song, let me know! This is also an older work, so the singability isn't as smooth as some of the others. And on top of that, the syllable counts here are awkward to keep parity with, leading to a lot of "injected" meaning. I'd like to revisit it some day.
</p></div>

<h2>Original Source and Covers</h2>
<div><p>Unfortunately, there aren't any covers of this translation yet. If you make one, message me (Twitter @Hylaster) and I'll update the page with credit!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/gL6bsMsXEBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>White clouds cover up the full moon, wind makes the blue flowers swoon.
<br/>Hidden wallowing in the hazy night I slowly croon
<br/>
<br/>Your visage etched and seared into my eyelids
<br/>That mark of your support is all I need.
<br/>
<br/>In just one moment of bored carelessness my heart’s smoked out from its den
<br/>A rushing stream bursts out and the anxiety ruins my zen
<br/>
<br/>I was truly blind until a flash of light came the day I met you
<br/>Lovesickness bloomed so I’ve no choice but remain forever true
<br/>
<br/>White clouds cover up the full moon, wind makes the blue flowers swoon.
<br/>Building up starting from here, covering the whole world constant temptation looms
<br/>Thrust through faulty clouds and escape, cleave the wind in two
<br/>By eternity’s playful fickleness I am seduced
<br/>
<br/>Hand in hand our fingers interlace
<br/>Solitude banished away by your embrace
<br/>
<br/>I am held together by mere inclinations of sincere desires for our souls to be with each other forevermore
<br/>Though wishing it wasn’t so, our bonds are poisoned
<br/>The scattered clouds are tearing up. Could it be a premonition of demise ?
<br/>
<br/>White clouds cover up the full moon, wind makes the blue flowers swoon.
<br/>Let this love song immortalize my feelings so that they may be communed.
<br/>I will keep on waiting patiently through Samsara.
<br/>Until we meet again my heart will remain tender.
<br/>
<br/>I was truly blind until a flash of light came the day I met you
<br/>Lovesickness bloomed so I’ve no choice but remain forever true
<br/>
<br/>White clouds cover up the full moon, wind makes the blue flowers swoon.
<br/>Building up starting from here, covering the whole world constant temptation looms
<br/>Thrust through faulty clouds and escape, cleave the wind in two
<br/>By eternity’s playful fickleness I am seduced
<br/>
<br/>White clouds cover up the full moon, wind makes the blue flowers swoon.
<br/>Let this love song immortalize my feelings so that they may be communed.
<br/>I will keep on waiting patiently through Samsara.
<br/>Until we meet again my heart will remain tender.
</p></div>
</body>

</html>