<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Getting Higher and Higher (Dan Dan Takaku Naru) | Arist: 40MeterP</h2>
<h2>About This Song</h2>
<div><p>
The struggles of an overchiever!
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers of this song yet, but check out the original (Japanese) video! If you make a cover, let me know [Twitter @Hylaster] and I'll update this page!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/Yz1X3FmB1wQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Getting Higher and Higher
<br/>Getting much more stressed out than before
<br/>Getting Higher and Higher
<br/>Getting more difficult than before
<br/>Getting Higher and Higher
<br/>Getting stricter on myself what for?
<br/>Getting higher and higher
<br/>Getting to the point breathing’s a chore (hi!)
<br/>
<br/>Breaking my limits, I glow!
<br/>Take a moment; feel the wind blow.
<br/>Flying through the skies for show!
<br/>Looking down at rainbows below!
<br/>Lying down in a meadow
<br/>I dream that it all could be so.
<br/>On this afternoon.
<br/>
<br/>Getting Higher and Higher
<br/>Getting much more stressed out than before
<br/>Getting Higher and Higher
<br/>Getting more difficult than before
<br/>Getting Higher and Higher
<br/>Getting stricter on myself what for?
<br/>Getting higher and higher
<br/>Getting to the point breathing’s a chore
<br/>
<br/>On top of a meteor
<br/>Even past the moon I can soar!
<br/>This vacuum has much in store!
<br/>Looking at the stars I adore
<br/>In a meadow on the floor!
<br/>I dream that I could go explore!
<br/>On this afternoon.
<br/>
<br/>Getting lower and lower
<br/>Getting homesick like never before
<br/>Getting lower and lower
<br/>Getting to the point I can’t take more.
<br/>Getting lower and lower
<br/>Getting depressed because life’s a bore
<br/>Getting lower and lower
<br/>Getting my tears all over the floor
<br/>
<br/>1 2 3 4
<br/>
<br/>Getting Higher and Higher
<br/>Getting much more stressed out than before
<br/>Getting Higher and Higher
<br/>Getting more difficult than before
<br/>Getting Higher and Higher
<br/>Getting stricter on myself what for?
<br/>Getting higher and higher
<br/>Getting to the point breathing’s a chore (ow!)
</p></div>
</body>

</html>