<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: だんだん早くなる (Dan Dan Hayaku Naru) | Artist: 40Meter-P</h2>
<h2>About This Song</h2>
<div><p>A fun, short song about finding the right balance in life.</div></p>
<h2>Covers</h2>
<div><p>We don't have any covers of this song currently, but if you use the lyrics for anything, let me know and I'll include it on the page. You can listen to the original song below.</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/ggkRMKbb89A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<h2>Lyrics</h2>
<div><p>
<br/>Go go! Faster and faster!
<br/>Go go! Busier than ever
<br/>Go go! Faster and faster!
<br/>Go go! More difficult than ever!
<br/>Go go! Faster and faster!
<br/>Go go! Enjoy it more than ever
<br/>Go go! Faster and faster
<br/>Go go! Smile wider than ever
<br/>
<br/>On days that are filled with joy
<br/>On days where the mood is perfect
<br/>On days that only annoy
<br/>On days where the mood is just wrecked
<br/>My pace will work out OK
<br/>So I do what I want to anyway
<br/>Enjoy the afternoon
<br/>
<br/>Go go! Faster and faster!
<br/>Go go! Busier than ever
<br/>Go go! Faster and faster!
<br/>Go go! More difficult than ever!
<br/>Go go! Faster and faster!
<br/>Go go! Enjoy it more than ever
<br/>Go go! Faster and faster
<br/>Go go! Smile wider than ever
<br/>
<br/>On days that are filled with joy
<br/>On days where the mood is perfect
<br/>On days that only annoy
<br/>On days where the mood is just wrecked
<br/>My pace will work out OK
<br/>So I do what I want to anyway
<br/>Enjoy the afternoon
<br/>
<br/>Go go! Slower and slower!
<br/>Go go! More relaxing than ever
<br/>Go go! Slower and slower
<br/>Go go! More peaceful than ever
<br/>Go go! Slower and slower
<br/>Go go! Lonelier than ever
<br/>Go go! Slower and slower
<br/>Go go! Less happy than ever
<br/>
<br/>1, 2, 3, Hi!
<br/>
<br/>Go go! Faster and faster!
<br/>Go go! Busier than ever
<br/>Go go! Faster and faster!
<br/>Go go! More difficult than ever!
<br/>Go go! Faster and faster!
<br/>Go go! Enjoy it more than ever
<br/>Go go! Faster and faster
<br/>Go go! Smile wider than ever
<br/>
<br/>Can you can a can as a canner can can a can?
<br/>Can you can a can as a canner can can a can?
<br/>Can you can a can as a canner can can a can?
<br/>Can you can a can as a canner can can a can?
<br/>
<br/>Go go! Slower and slower
<br/>Go go! More tired than ever
<br/>Go go! Slower and slower
<br/>Go go! Sleepier than ever
</div></p>
</body>

</html>