<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Falling More In Love (Dan Dan Suki Ni Naru) | Arist: 40MeterP </h2>
<h2>About This Song</h2>
<div><p>
Dan Dan Hayaku Naru is a popular song, but it's actually part of a whole series. This one is probably my favorite, since it's super cute. The singer has a lil (or big) crush on their friend, but can't find it to confess.
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers of this song yet, but check out the original (Japanese) video! If you make a cover, let me know [Twitter @Hylaster] and I'll update this page!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/qa7tB_NzJ6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Falling deeper into love だんだん好きになる　
<br/>With everything about you あなたのことが 
<br/>Falling deeper into love だんだん好きになる
<br/>Yes, yesterday’s feelings grew 昨日よりもおっと　
<br/>Into deeper love 好きになる
<br/>
<br/>On days where the rain just runs 雨が降る日も　
<br/>Days that are nothing but sun 晴れ渡る日も 
<br/>I think about all the things あなたのことを
<br/>that us two have ever done 考えてる　
<br/>Through the afternoon 今日の午後 
<br/>
<br/>Falling deeper into loveだんだん好きになる　
<br/>With everything about you あなたのことが 
<br/>Falling deeper into love だんだん好きになる 
<br/>Yes, today my feelings grew 今よりもおっと　
<br/>Into deeper love 好きになる
<br/>
<br/>During the hottest summers 暑い夏でも　
<br/>During the coldest winters 寒い冬でも 
<br/>I think about all the things あなたのことを 
<br/>that us two have ever done 考えてる　
<br/>Through the afternoon 今日の午後 
<br/>
<br/>Falling deeper into hate だんだん嫌になる
<br/>With everything about me 自分のことが 
<br/>Falling deeper into hate だんだん嫌になる
<br/>Confessing bears too much weight 素直になれず
<br/>Falling into hate 嫌になる
<br/> 
<br/>Falling deeper into love だんだん好きになる
<br/>With everything about you あなたのことが 
<br/>Falling deeper into love だんだん好きになる 
<br/>Tomorrow feelings accrue 明日はもおっと
<br/>Into deeper love 好きになる
</p></div>
</body>

</html>