<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: | Arist: </h2>
<h2>About This Song</h2>
<div><p>Okay, so this one is different from my usual work. The original song "Death Should Not Have Taken Thee", is the first of a 2-part riff on Dragon Quest and other RPG games. It blew up and had a lot of cover artists take a crack at it.
<br/>This version, however, is a part of a series the cover artists label "ウザさMAX" (MAX NOISE), in which they just say whatever they want over the original MV. It made me laugh a ton, so I decided to translate this one.
<br/>Because it's already nonsensical, this one is just subbed. Meaning the video has the original song, all of the random effects the parody artists added, and then my subs on top of it. Enjoy!
</p></div>

<h2>Covers</h2>
<div><p>The original [non-parody] song (left) is provided for reference, alongside my subtitles for the cover (right).</p></div>
<div><iframe width="375" height="210" src="https://www.youtube.com/embed/XZnmfDByGWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="375" height="210" src="https://www.youtube.com/embed/RAE3K89cR7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>

</p></div>
</body>

</html>