<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Home Sweet Song| Arist: Neko Hacker feat. KMNZ LIZ</h2>
<h2>About This Song</h2>
<div><p>
A fun bop about the protagonist going about their day. This was a translation request, and I actually lost the original video for a while (I forgot the artist, and the song title alone didn't help). Had to dig deep into my DMs to get this page set up ^_<
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers, but you can listen to the original Japanese song here!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/jlIAR_5LXss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Every day I roll and roll and roll around on the web.
<br/>The tweets from your timeline are being steadily drip fed.
<br/>It’s time for school so I’ll have to leave some things unread.
<br/>But I just can’t wait to see what it is you’ve said.
<br/>
<br/>Browsers open up and the whole world’s enclosed
<br/>All kinds of people to meet crossing the net’s cosmos
<br/>But wow! The world’s evils all get laid out and exposed
<br/>Though fun arose so I’m not opposed 
<br/>Today again I’m worn out from living, but my 
<br/>computer is waiting for me so
<br/>Bye bye! Going home!
<br/>
<br/>Shirking responsibility
<br/>Log in to paradise, a private world of secrecy
<br/>Quickly change into loungewear
<br/>YouTube has BGM blaring
<br/>Cup ramen is piping hot
<br/>Severing ties with the world ‘cuz streams are airing.
<br/>
<br/>A fizzy bubble bomb bath brewing clears stress without a doubt
<br/>My favourite song plays so I shout it out.
<br/>After a long day of trying your best
<br/>Sing your own virtues and puff out your chest
<br/>Head back and take a rest
<br/>Home Sweet Home
<br/>
<br/>With my phone I roll and roll and roll around on my bed
<br/>Once again browsing through your timeline’s tweets and threads.
<br/>A sleepy head
<br/>My phone slips and I am filled with dread
<br/>Smacked in the face it starts bruising deep red
<br/>
<br/>Gazing at some comments you have recently penned
<br/>I remember conversations from way back when
<br/>Grinning all alone staring at my phone once again
<br/>I look crazy to others causing chagrin
<br/>Today again I’m worn out from living, and my 
<br/>Stomach has started rumbling so
<br/>Bye bye! Going home!
<br/>
<br/>Shirking responsibility
<br/>Once more I’m retreating. To my little kingdom I go
<br/>Building up a reputation
<br/>Using various cheap decorations
<br/>I arrange my room and set up for
<br/>A tea party with imaginary friends
<br/>
<br/>Anime’s last episode airs
<br/>I fall asleep from crying
<br/>Online status idles and now it’s morning
<br/>All in all that’s who I am after all.
<br/>I don’t need to ask for forgiveness 
<br/>That is why I love you
<br/>Home Sweet Home
<br/>
<br/>Today it seems the public all crave for a party song
<br/>But I don’t want to listen to that
<br/>So when I go I make sure
<br/>My headphones let out a mighty loud roar
<br/>Grooving to emo and punk scores
<br/>As I quickly march onwards towards my home
<br/>
<br/>I don’t think this world has any need for well-behaved kids
<br/>I’m so tired of trying to match what seems “cool”
<br/>I want to be my true self instead
<br/>I don’t need to keep up appearances
<br/>That is why I love you
<br/>Home Sweet Home
</p></div>
</body>

</html>