<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Iya Iya Seijin | Arist: Iyaiya-P</h2>
<h2>About This Song</h2>
<div><p>
From food to awkward social situations, there's a lot to dislike. But even the pickiest of hearts have some space for the right person.
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers of this song yet, but check out the original (Japanese) video! If you make a cover, let me know [Twitter @Hylaster] and I'll update this page!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/2NQnFJWDsV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Peppers? Hate ‘em lots! ピーマンいやだ！　
<br/>Carrots? Hate ‘em lots! ニンジンいやだ！
<br/>Soybeans and milk hate ‘em hate ‘em lots! 納豆　牛乳　イヤイヤだ！
<br/>
<br/>Hate ‘em lots! Hate it (x4) lots! イヤだ！いやいやイヤイヤだ
<br/>Assigned school readings? I hate it hate it lots! 国語の本読みイヤイヤだ！
<br/>Hate it lots! Hate it (x4) lots! イヤだ！いやいやイヤイヤだ
<br/>Homework? Yeah, hate it hate it lots! 宿題イヤイヤだ！
<br/>

<br/>Ever since I was a kid “hate it! Hate it!”’s all I’d say子供の頃からイヤイヤ言ってちゃ
<br/>And now that I’m an adult I say “hate it hate it lots!” 大人になってもイヤイヤだ
<br/>I believe that if you try that you can join me too やってみてみなキミならできる
<br/>Step on up and just follow my cue! 何でもやってみよう！


<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it hate it lots! イヤイヤだ！

<br/>
<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it hate it lots! イヤイヤだ！
<br/>

<br/>Post-work drinks? Hate it lots! 飲み会イヤだ！
<br/>Morning shifts? Hate ‘em lots! 早番イヤだ！
<br/>There’s nothing in this world that I don’t hate a lot! とにかく全部がイヤイヤだ！
<br/>

<br/>Hate it lots! Hate it (x4) lots! イヤだ！いやいやイヤイヤだ
<br/>Handling claim support? I hate it hate it lots! クレーム対応イヤイヤだ！
<br/>Hate it lots! Hate it hate it and I’ll never change イヤだ！いやいやコレだけは
<br/>The higher-ups I really hate a lot! 上司もイヤイヤだ！

<br/>I became an adult who says “I hate it a lot” 大人になってもイヤイヤ言う人
<br/>Because even as a kid I always hated hated lots 子供の頃からイヤイヤだ
<br/>Don’t be surprised to find out you can do it to やってみてみりゃ意外とできる
<br/>Try to say it many different ways! 色々やってみよう！


<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it hate it lotsイヤイヤだ！
<br/>

<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it (x8) いやいやイヤイヤ　いやいやイヤイヤ
<br/>Hate it hate it lots! イヤイヤだ！
<br/>

<br/>Hate it lots! Hate it hate it lots! (x3) イヤだ！イヤイヤだ！　イヤだ！イヤイヤだ！
イヤだ！イヤイヤだ！　

<br/> Hate it lots いやいやイヤイヤだ！


イヤだ！　（イヤだ！）
イヤだ！　（イヤだ！）
イヤだ！　（イヤだ！）
イヤイヤだ！
イヤだ！　（イヤだ！）
イヤだ！　（イヤだ！）
いやいやイヤイヤだ！



<br/> Hate it Hate it Hate it Hate it You’ve done nothing wrong and there’s nothing there to hate and that’s what I hate a lot!
いやいやイヤイヤ
あなたはいっつも何にもやらずにイヤイヤだ！
<br/>This and that and that and this and what is this and who is that?
<br/>I really hate to say it but I really love you lots!
アレこれソレこれ　何コレ？　誰それ？
イヤイヤ言わずにやってみよう！
</p></div>
</body>

</html>