<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Let's Drop Dead | Arist: Neru </h2>
<h2>About This Song</h2>
<div><p>
A song about someone desperate for attention and praise, despite not being willing to put in the effort or take responsibility for their actions. One thing people seem to overlook is that this song is actually <i>making fun</i> of the protagonist. If you think "wow, they're just like me FR", the artist is actually insulting you.
</p></div>

<h2>Covers</h2>
<div><p>An in-house cover by Aster can be found below. Aster is not a singer, though, so prepare your eardrums. You can also find the original version.</p></div>
<div><iframe width="350" height="215" src="https://www.youtube.com/embed/jJirzFqSp-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="350" height="215" src="https://www.youtube.com/embed/gapv6WP7BuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Unfunny as a skit that is unfunny
<br/>Is my excessive sense of fatigue
<br/>Pe-pe-pe-petroleum and I burst into flame
<br/>The thought captivates so why would I hesitate?
<br/>
<br/>What’s as boring as a movie that’s quite boring?
<br/>The public scorn I can’t bear hearing!
<br/>
<br/>Cornering the market on capricious pity
<br/>Will the world ever stop making fun of me?
<br/>
<br/>Unable to work up the strength to crawl
<br/>Not long ‘til it’s the end of it all
<br/>Efforts built up are predestined to fall
<br/>As a member of the hooligan cabal
<br/>
<br/>Oh please oh please
<br/>Someone look at me
<br/>Attention’s the only thing I need
<br/>
<br/>Oh why Oh why
<br/>Am I so despised?
<br/>Today I’ll go play in Hell’s flames burning red
<br/>And when the day is done let’s drop dead
<br/>
<br/>As foolish as a love that is really foolish
<br/>Are laughable tales of heroics
<br/>Pe-pe-pe-pedantic gazes looming over me
<br/>Seemingly deciding that I am not worth saving
<br/>
<br/>Meaninglessly spitting out random lies
<br/>So vain though I can’t even get by
<br/>Bluffing until my back’s against the wall
<br/>As a member of the scoundrel cabal
<br/>
<br/>Oh please oh please
<br/>Someone look at me
<br/>I’m certainly not above begging
<br/>
<br/>Oh why Oh why
<br/>Am I so despised?
<br/>A lab rat in a cage has no joy ahead
<br/>So before tomorrow let’s drop dead
<br/>
<br/>Aah, like that or like this
<br/>I am stuck in the abyss
<br/>Talentless and remiss
<br/>I should just accept death’s kiss
<br/>How did it end like this?
<br/>The reason is obvious
<br/>I have dropped the ball
<br/>As a member of the feeble cabal
<br/>
<br/>And so: oh please oh please
<br/>Just acknowledge me
<br/>I’ve cut out my heart--it’s yours for free
<br/>Cornered rats fight back it has been said
<br/>So without regret I move ahead
<br/>
<br/>Oh please oh please
<br/>Someone look at me
<br/>Attention’s the only thing I need
<br/>Oh why Oh why
<br/>Am I so despised?
<br/>So without regret I move ahead
<br/>If you relate then you should just drop dead!
</p></div>
</body>

</html>