<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: A Lethargic coup d'etat | Arist: Gumi</h2>
<h2>About This Song</h2>
<div><p>
A story about someone faking their way through life, traumatized by a perceived rejection after their parents divorce. Even if you can't relate to the source of the trauma, I think a lot of people have felt this way before.
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers of this song yet, but you can listen to the original (Japanese) song below. If you make a cover, let me know [Twitter @Hylaster] and I'll update this page!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/jrhBtxiXKM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Make it
<br/>All up now 
<br/>Start flailing and
<br/>Groaning 
<br/>Emoting
<br/>Alarming
<br/>“It’s hurting” but I’m lying
<br/>Future permissing
<br/>Eternal masquerading
<br/>Slowly Abandoning
<br/>Feelings marching a Death Parade
<br/>
<br/>Easy! I’m a shadow
<br/>That goes wherever light flows
<br/>So when I hear them crow
<br/>I’m so set to go
<br/>No Night
<br/>
<br/>Desire affection
<br/>So I head their direction
<br/>No flaws in my complexion
<br/>I blend in with perfection so how come is it you are able to see through each last of my preparations, laugh, and forgive me without even a second thought?
<br/>
<br/>Who knows!?
<br/>On that fated day so long ago
<br/>Captured by a lethargic coup d’etat
<br/>My feelings were imprisoned deep inside and now a marionette runs the show
<br/>Living a scripted, rehearsed life, I play the part of a star with no flaws
<br/>I will deceive even myself so
<br/>Come on, smile and play!
<br/>
<br/>Take it
<br/>Arbitrary
<br/>And Frankly
<br/>Unhealthy
<br/>Learned how to live without a heartbeat for the sake of the show
<br/>The past has been drowned out
<br/>By my ideals, on the lookout
<br/>For the chance at a full rout
<br/>Emotions bankrupt with no bailout
<br/>And so, I’ve become a chameleon that’s
<br/>Deceiving everyone just so I can blend in
<br/>Ah how bad I long to belong
<br/>
<br/>Don’t show!
<br/>Addicted to overacting
<br/>Subduing a lethargic coup d’etat
<br/>So that I won’t end up abandoned I will fight in hell and even through heaven
<br/>But the battlefield is obstructed and
<br/>My sentiments lost in the fog of war
<br/>I only ever defeat myself
<br/>Now and forever
<br/>
<br/>Mondays are the worst as everybody knows
<br/>Turn around three times and bark like a dog at shadows
<br/>Bottomless void in me’s slowly drip-fed tears
<br/>Mother, brother, come back, it’s been how many years?
<br/>Frenetic and desperate for those called “true peers”
<br/>After graduation, everyone disappears
<br/>One day I will surely transform back to “me”
<br/>Hidden deep inside me, can I find this “belief”?
<br/>
<br/>For a reject like me, nothing can be scarier than being ignored or told I’ve driven them away
<br/>Is anyone willing to stay?
<br/>
<br/>Who knows!?
<br/>On that fated day so long ago
<br/>Captured by a lethargic coup d’etat
<br/>My feelings were imprisoned deep inside and now a marionette runs the show
<br/>Living a scripted, rehearsed life, I play the part of a star with no flaws
<br/>I will deceive even myself so
<br/>They never will know
<br/>
<br/>Addicted to overacting
<br/>Subduing a lethargic coup d’etat
<br/>So that I won’t end up abandoned I will fight in hell and even through heaven
<br/>But the battlefield is obstructed and
<br/>My sentiments lost in the fog of war
<br/>I only ever defeat myself
<br/>Go on, go laugh some more!
</p></div>
</body>

</html>