<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Life | Arist: FujiFabric </h2>
<h2>About This Song</h2>
<div><p>
Life is the 2nd OP for the anime Silver Spoon and is a cheery, upbeat song reminding its listeners that life is best with friends. It takes a lot of effort to put yourself out there, but your efforts will lead to a whole new world! 
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers for this song, but you can try following along with the original animal OP!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/8mU2a2oqMzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p><i>Note: This is only a "partial translation"--songs used as opening themes for anime usually have a short and long form.</i>
<br/>
<br/>The things I thought I’d grow up to be
<br/>Are thankfully much different than the current me
<br/>I was blind to the degree of the things I couldn’t see
<br/>
<br/>Set off on a journey and I’m starting small,
<br/>And though the wind may howl and heavy rain may fall
<br/>I don’t mind ‘cuz there’s something I can learn from it all
<br/>
<br/>LA-LA-LA-LA LOVE ME
<br/>If you are alone there are some things you are just unable to do
<br/>LA-LA-LA-LA LOVE YOU
<br/>Each person you meet’s a miraculous chance to see things anew
<br/>
<br/>Aaa, Even the most mundane of things
<br/>Gain new meaning when intermingling
<br/>
<br/>The days will pass you by if you don’t try
<br/>Opportunities are abound,so just look around
<br/>
<br/>Feel the wind blow through your hair
<br/>Try to be more aware
<br/>Spend time with those who care
<br/>Life is better when shared, so just be there
<br/>
<br/>The most special things are those we call “ordinary”
</p></div>
</body>

</html>