<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: Newly Edgy Idols | Arist: More More Jump</h2>
<h2>About This Song</h2>
<div><p>
<i>Note: I've provided a partial translation. This is the portion of the song that shows up in IdolM@ster.</i>
<br/>The title of the song probably gives it away, but this song is meant as an introductory "theme song" for (an imaginary?) idol group. (I'm not familiar enough with the series to know if this group has other songs.)
</p></div>

<h2>Covers</h2>
<div><p>This translation was a request by Twitter user yugo_ur. I don't have any current links, though, so feel free to listen to the original song.</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/33z9GWE5NsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>Time for More More
<br/>Time for More More
<br/>Time for More More
<br/>Time for More More
<br/>Jump!
<br/>Breakin' past the limit
<br/>Aim to be perfect stars lift everyone's spirits
<br/>Jump!
<br/>Spreadin' our energy
<br/>Goddesses never lose! Never give up!
<br/>Pursuin' all of our dreams and fantasies
<br/>We are the Newly Edgy Idols
<br/>We are More More Jump!
<br/>
<br/>Cannot shake the feelin’ of profound ennui lately (Fight on! Fight on! Minori!)
<br/>But wearin’ a smile just to try and feel pretty (Cutie Smiling Haruka!)
<br/>Teenage years only come by one time, every day signals a new prime
<br/>Spendin’ life starin’ straight towards the ground is a crime (Stylish idol yeah!)
<br/>
<br/>Ignorin' policies that the bosses give to me
<br/>Business is a world that just seems rather borin'
<br/>Lyin' to yourself will do no good
<br/>Spotlights shine revealin’ what's true
<br/>Follow your heart and the path forward comes right to you (Let's Go!)
<br/>
<br/>Give it More More
<br/>Jump!
<br/>Breakin' past the limit
<br/>Aim to be perfect stars lift everyone's spirits
<br/>Jump!
<br/>Spreadin' our energy
<br/>Goddesses never lose! Never give up!
<br/>Pursuin' all of our dreams and fantasies
<br/>We are the Newly Edgy Idols
<br/>We are More More Jump!
</p></div>
</body>

</html>