<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: The World Hasn't Even Started Yet | Arist: Pinnochio-P </h2>
<h2>About This Song</h2>
<div><p>
In Pinnochio-P style, this song gives the perspective of a singer discussing the inevitability of death and the problems they inflict on themselves. This one has a bit of a more upbeat message, though, implying they'll come around, make a perspective shift, and find good times.
</p></div>

<h2>Covers</h2>
<div><p>Unfortunately, there aren't any covers of this translation yet. If you make one, message me (Twitter @Hylaster) and I'll update the page with credit! View the original song below!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/1s8NNPgdl5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>It’s Showtime! HEY HEY! HEY HEY! HEY HEY!
<br/>It’s Showtime HEY HEY! HEY HEY! HEY HEY!
<br/>(Let’s Go!)
<br/>
<br/>Powerful wizards casting spells to cheers
<br/>Monsters who suffer traumatic jeers and shed tears
<br/>Both of them know that everyone will someday up and disappear.
<br/>With a ticket to a since finished show.
<br/>And a heartbeat that surely slowly slows
<br/>“Let’s come again next year” they both exchange
<br/>Smiling knowing they will never go
<br/>Always out of touch (so out of touch)
<br/>That is How much? How much?
<br/>The noise is so loud. The noise is so loud ears get crushed.
<br/>Needing straight-forward inspiration has always been a crutch
<br/>Even in my dreams a deserted house starts to rust
<br/>
<br/>Hey! There is an after-party so let’s have more fun.
<br/>Hey! Don’t leave until the merry-go-round has been spun.
<br/>Hey! In the grand scheme this world hasn’t even yet first begun.
<br/>Hey! There is a birthday every time under the sun.
<br/>Hey! ‘Til  the bottom of hell will cheer we aren’t done
<br/>Hey! In the grand scheme this world hasn’t even yet first begun
<br/>
<br/>Whether an avarice-covered alchemist
<br/>Or a stubborn king who’s far too quick to distrust
<br/>You will at some point be returned to dust 
<br/>Remaining regrets dispersed by wind gusts
<br/>
<br/>Unhinged angry spirits (angry spirits)
<br/>Is it fake news? Fake news?
<br/>The level of conflict; the level of conflict keeps rising
<br/>Hands linked up in solidarity but we have picked the wrong route
<br/>Can we blow the dust off the cartridge and reboot
<br/>
<br/>Hey! A life-spanning fireworks show bursts like a gun
<br/>Hey! A Starry Sky jet coaster ride begins its run
<br/>Hey! In the grand scheme this world hasn’t even yet first begun.
<br/>Hey! The best of the worst dramas are loved by someone
<br/>Hey! A substitute flag makes the bad end be undone
<br/>Hey! In the grand scheme this world hasn’t even yet first begun.
<br/>
<br/>Hey! There is an after-party so let’s have more fun?
<br/>Hey! Don’t leave until the merry-go-round has been spun.
<br/>Hey! In the grand scheme this world hasn’t even yet first begun.
<br/>Hey! Demolish the future from the oracle’s vision.
<br/>Hey! Sound the bell to rehabilitate everyone
<br/>Hey! In the grand scheme this world hasn’t even yet 
<br/>Hasn’t even yet
<br/>Hasn’t even yet
<br/>first begun.
<br/>
<br/>HEY HEY!
<br/>HEY HEY!
<br/>HEY HEY!
<br/>It’s showtime!
<br/>HEY HEY!
<br/>HEY HEY!
<br/>HEY HEY!
<br/>It’s showtime!
<br/>It’s showtime!

</p></div>
</body>

</html>