<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1><p>Song: V O I C E | Artist: Cloud</p></h1>
<h2>About This Song</h2>
<div><p>Yu-Gi-Oh's first openening is all about the struggle to connect with others. The song touches on the inability to keep up with the overwhelming amount of media and pop culture consuming our lives--a message even more relevant now than back in the 90s when it was written. The song's central story tells about the singer's inability to connect with the someone close to them, unable to break past emotional barriers. The song also heavily hints that the singer themselves is depressed, and the person they wish to connect with <i>is</i> in fact trying the same. However, each person's attempts falls on deaf ears, giving the song a tragic end.</p></div>
<h2>Covers</h2>
<p>My translation has been covered by @drogayama on Twitter! Check out their video!</p>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/fwl8PHWpqhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
Desperate feelings brew
<br/>But cannot get through
<br/>At a loss for what to do
<br/>My resolve alone can’t connect with you
<br/>Nothing seems to bear fruit
<br/>
<br/>Another day spent reading all these magazines
<br/>Routines execute, as though I’m just a machine
<br/>It seems that again, hit series have multiplied
<br/>If I miss a beat, the whole world leaves me behind
<br/>Last night I had a peculiar dream
<br/>In the dark park it was just you and me
<br/>I tossed you a ball and the throw was clean
<br/>But it couldn’t overcome gravity
<br/>
<br/>A pile of games gather dust inside my room
<br/>Until I play them responsibility looms
<br/>
<br/>You’re sitting across the table from me
<br/>But what we do can’t be called conversing
<br/>Call it nonchalance call it doom and gloom
<br/>Just tell me how to change the mood
<br/>I’m on my knees
<br/>Desperate pleas
<br/>For how things used to be

<br/>Desperate feelings brew
<br/>But cannot get through
<br/>At a loss for what to do
<br/>Things on my mind
<br/>Courage I can’t find
<br/>At the end of the line
<br/>
<br/>Everything stings
<br/>Overwhelming
<br/>Living the life of a puppet on strings
<br/>Are my thoughts and decisions of my own volition
<br/>
<br/>Desperate feelings brew
<br/>But cannot get through
<br/>Speaking up but left askew
<br/>You’re searching for just a single clue
<br/>To define what is true
<br/>
<br/>Split worldview
<br/>No breakthrough
<br/>Best to bid adieu
<br/>
<br/>Can’t undo
<br/>Life misconstrued
<br/>Longing for days with brighter hues when everything seemed new

</p></div>
</body>
</html>