<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
margin: 5px;
display:inline-block; 
z-index:999; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
}

body{
margin: 100px;
font-family: Arial;
}


h1{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li {
    float: left
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background-color: #DDDDDD;

}

li a:hover{
    background-color:#FFD700;
}

header {
    padding: 10px;
}

.mainContent {
    display: block;
}
</style>

<head>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="hylaster0.github.io/index.html">Home</a></li>
                <li><a href="youtube.com/@HylasterTroupe">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <div class="mainContent">
        <h3>Introduction</h3>
        <p>Monster Mash answers age-old questions like "can Mothman take down a Kappa"? Each player picks 3 monsters to fight in the coliseum. Use prebuilt themes of fantasy creatures, cryptids, yokai, and more to get started right away, or mix and match your team to find the most powerful monster combination.</p>
        
        <h3>Demo</h3>
        <p>Try out our demo in <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3411977479">Tabletop Simulator</a>!
    </div>
</body>

</html>