<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Background.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Errata.html">Errata</a></li>
                <li><a href="Banlist.html">Banlist</a></li>
                <li><a href="Keywords.html">Keywords</a></li>
                <li><a href="Rules-FAQ.html">Rulings FAQ</a></li>
                <li><a href="AltFormats.html">Alternate Formats</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>

    <h1>Alternate Formats</h1>
    
    <div class="centerDiv questionDiv">
        <p>Alternate formats apply ruleset and/or banlist changes to offer varied game experiences.</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p>Petpet Battles</p>
        <p>Build a deck of 20 cards. All cards must be unique, except Codestones. You may only include Codestones, Equipment, Food, Legends, and Potions.</p>
        <p>Rather than a pool of 5 Neopets, use a single Petpet. Games last only one round. Petpets have a max level of 3 and a maximum Attack, Defence, and Agility of 5.</p>
    </div>

    <div class="centerDiv questionDiv">
        <p>Pauper</p>
        <p>Decks may only include Common and Rare cards (or higher rarity alt-arts of Common/Rare cards). All other rules remain the same.</p>
        <p><i>Other card games typically only allow Commons, but these slots are overwhelmingly Basic Pets.</i></p>
    </div>

    <div class="centerDiv questionDiv">
        <p>Brush Buff</p>
        <p>Follow the official banlist, but apply the following erratas to cards:</p>
        <p><b>Rainbow Paint Brush</b> may now paint pets to ANY (non-lab-ray) colour.</p>
        <p><b>Fire Pets</b> now have the ability "This Neopet cannot have its agility reduced or be frozen (unfreeze it if frozen when painted).
            <br/><b>Starry Pets</b> now have the ability "If this pet rolls a Critical Success, add 1 to the total success count (only add 1 additional success when rolling multiple dice). This pet's Critical Successes when rolling defence can block opposing Critical Successes."
            <br/><b>Rainbow Pets</b> now have the ability "While you have no other cards in the Battledome, this pet gains 1 Attack, 1 Defence, and 1 Agility.
            <br/><b>Royal Pets</b> now have the ability "Once during each player's Battle Phase, you may play 1 equipment with "Meridellian" in its name from your Discard Pile.
        </p>
    </div>

    <div class="centerDiv questionDiv">
        <p>Point Buy</p>
        <p>Ignore the game's official banlist. Instead, construct a list of cards worth anywhere from 1-5 points. A deck may not include more than a specified point total (e.g. 5). Here is one sample list.</p>
        <p><b>Sample List</b></p>
        <p><u>5 Points</u></p>
        <p></p>
        <p><u>4 Points</u></p>
        <p>Naia<br/>Giant Spyder Web</p>
        <p><u>3 Points</u></p>
        <p>Darigan's Orb<br/>Illusen's Comb<br/>Lab Ray<br/>Count Boris</p>
        <p><u>2 Points</u></p>
        <p>Illusen<br/>Jhudora<br/>Fyora<br/>Judge Hog<br/>Zombified Peasants<br/>The Thieves Guild</p>
        <p><u>1 Point</u></p>
        <p>Lab Ray Scientist<br/>The Breadmaster<br/>Meuka<br/>Lady Frostbite<br/>Nilo<br/>Vira<br/>Faerie Hot Dog<br/>Giant Spyders</p>
    </div>

</body>

</html>