<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Background.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Errata.html">Errata</a></li>
                <li><a href="Banlist.html">Banlist</a></li>
                <li><a href="Keywords.html">Keywords</a></li>
                <li><a href="Rules-FAQ.html">Rulings FAQ</a></li>
                <li><a href="AltFormats.html">Alternate Formats</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>

    <h1>Forbidden & Limited List</h1>
    
    <div class="centerDiv questionDiv">
        <p>Banned Cards - You may not include any copies of the following cards in your deck.</p>
        <p>Naia, Giant Spyder Web</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p>Limited Brush Types - You may only include 1 Neopet of each of the following brush types in your Rainbow Pool.</p>
        <p>Burlap, Chocolate, Mosaic, Robot, Sponge</p>
        <p>To clarify, if you run "Chocolate Jubjub", you may not run any other "Chocolate" pets, but may still run any 1 "Sponge" pet in your Rainbow Pool.</p>
    </div>

    <div class="centerDiv questionDiv">
        <p>Limited Cards - You may only include 1 copy of each Limited card in your deck.</p>
        <p>Count Boris</p>
        <p>Darigan's Orb</p>
        <p>Faerie Hot Dog</p>
        <p>Giant Spyders</p>
        <p>Lab Ray Scientist</p>
        <p>Lady Frostbite</p>
        <p>Nilo</p>
        <p>Zombified Peasants</p>
    </div>

</body>

</html>