<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Background.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Errata.html">Errata</a></li>
                <li><a href="Banlist.html">Banlist</a></li>
                <li><a href="Keywords.html">Keywords</a></li>
                <li><a href="Rules-FAQ.html">Rulings FAQ</a></li>
                <li><a href="AltFormats.html">Alternate Formats</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>

    <h1>Keywords</h1>
    
    <div class="centerDiv questionDiv">
        <p><b>Bury</b> - Place the specified cards face-down in your discard pile. Buried cards are unaffected by card effects that do not mention them (e.g. you may <b>not</b> target or recycle them.)
    </div>
    
    <div class="centerDiv questionDiv">
        <p><b>Destroy</b> - Send the destroyed card to the Discard Pile.</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p><b>Exhume</b> - Turn a face-down card in your Discard Pile face-up.
    </div>
        
    <div class="centerDiv questionDiv">
        <p><b>Enter the Shadows</b> - This Neopet cannot attack, be attacked, or be affected by status effects until the start of their owner's next turn. During that turn, that Neopet deals double damage during the Battle Phase (after subtracting successful blocks).
    </div>

    <div class="centerDiv questionDiv">
        <p><b>Fetch</b> - Put the fetching card to the zone it is fetching from, then search for and add the fetched card to your hand.</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p><b>Foresee X</b> - Look at the top X cards of your deck. You may place them back on the top and/or bottom in any order.
    </div>
    
    <div class="centerDiv questionDiv">
        <p><b>Recycle X</b> - Return X cards from your Discard Pile to the bottom of the deck in any order.
    </div>
    
    <div class="centerDiv questionDiv">
        <p><b>Scrap X</b> - Send the top X cards of your deck to the Discard Pile.</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p><b>Steal</b> - Place a card face down in your stolen pile. This pile persists between rounds and cannot be interacted with (e.g. Khan the Unstoppable will not remove them). Please return stolen cards to your opponent after the game.
    </div>


</body>

</html>