<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

img {
    max-width: 40%;
    
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Background.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}
</style>

<body>
    <script>
        function loadRulings() {
            alert('hi')
        }
    </script>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Errata.html">Errata</a></li>
                <li><a href="Banlist.html">Banlist</a></li>
                <li><a href="Keywords.html">Keywords</a></li>
                <li><a href="Rules-FAQ.html">Rulings FAQ</a></li>
                <li><a href="AltFormats.html">Alternate Formats</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>

    <h1>Rules FAQ</h1>
    
    <div style="display:none" class="centerDiv questionDiv omni">
        <button id="SearchBtn" onclick="loadRulings()">Search Database</button>
    </div>
    
    <div class="centerDiv questionDiv omni">
        <p>Rules Clarifications for cards from Defenders of Neopia as well as the Starry Acara & Fire Uni starter decks.</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p>Jhudora Discards</p>
        <div class="centerDiv">
        <img src="img/JhudorasCursedSword.png" />
        <img src="img/JhudorasPotion.png" />
        </div>
        <p>When Jhudora's Cursed Sword is discarded by the effect of a card, you <b>cannot</b> play it if you are not at least level 3. You must meet the level requirement.</p>
        <p>However, this ruling applies to <b>playing</b> cards. If you discard Jhudora's Potion below Level 4, you <b>do the damage</b>.
    </div>



</body>

</html>