<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Background.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}

img {
    max-width: 100%;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Errata.html">Errata</a></li>
                <li><a href="Banlist.html">Banlist</a></li>
                <li><a href="Keywords.html">Keywords</a></li>
                <li><a href="Rules-FAQ.html">Rulings FAQ</a></li>
                <li><a href="AltFormats.html">Alternate Formats</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <h1>Join the fun!</h1>
        <p>Whether you're interested in brewing up decks or finding opponents, the <a href="https://discord.gg/dEMDaw9dSm">Battledome Discord</a> server is the #1 spot to be!</p>
        <p>Special thanks to Bobby4Real for assistance with compiling erratas, keywords, and rulings. you're looking for card game content of all varietes, check out our <a href="https://youtube.com/@HylasterTroupe">YouTube</a> channel, where we hope to cover the format soon. We also sometimes stream on <a href="https://www.twitch.tv/HylasterTroupe">Twitch</a>.</p>
        <p>This site was created by the <a href="https://youtube.com/@HylasterTroupe">Hylaster Troupe</a>. Feel free to reach out via <a href="mailto:hylasterhapsody@gmail.com">e-mail</a> (hylasterhapsody@gmail.com)</p>
        <p>View our other projects at the website's <a href="hylaster0.github.io">homepage</a>.
    </div>
</body>

</html>