<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/background.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}

img {
    max-width: 100%;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="centerDiv">
        <h1>Join the fun!</h1>
        <p>The <a href="https://discord.gg/546FrPNK87">Hyland Discord</a> is the #1 spot to contact the creators!</p>
        <p>Our <a href="https://youtube.com/@HylasterTroupe">YouTube</a> channel contains some Mario Kart content, as well as a large backlog of card game related ideos. We also sometimes stream on <a href="https://www.twitch.tv/HylasterTroupe">Twitch</a>.</p>
        <p>If you're trying to reach out and Discord feels too informal, send an e-mail to <a href="mailto:hylasterhapsody@gmail.com">The Troupe</a> (hylasterhapsody@gmail.com)</p>
        <h2>Looking to Support Us?</h2>
        <p>Nothing we create is gated behind a paywall, but we always appreciate a Twitch Prime Sub or YouTube Membership. Members can also vote for a piece of content to be made each month.</p>
    </div>
</body>

</html>