<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../index.html">Home</a> |
<a href="../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="Overview.html">Magna/SongTranslations</a> |
</head>

<body>

<p>While most popular songs have accurate subtitles available, my focus is on providing singable translations--i.e. maintainining the syllable count so you can sing along. This section is still under construction.</p>
<h2>Anime Songs</h2>
Tatami Galaxy ED - <a href="Songs/As God Says.html">As God Says</a>
<br/>Silver Spoon OP 2 - <a href="Songs/Life.html">Life</a>
<br/>Yu-Gi-Oh OP 1 - <a href="Songs/V O I C E.html">V O I C E</a>

<h2>Vocaloid & Other Songs</h2>
<a href="Songs/1.html">「１」</a>
<br/><a href="Songs/Cherry Hunt.html">Cherry Hunt</a>
<br/><a href="Songs/Chigau!!!.html">Chigau!!! [We're Different (or the Same)]</a>
<br/><a href="Songs/Clouds Over the Moon, Wind Over the Flowers.html">Clouds Over the Moon, Wind Over the Flowers</a>
<br/><a href="Songs/DanDanHayakuNaru.html">Dan Dan Hayaku Naru</a>
<br/><a href="Songs/DanDanSukiNiNaru.html">Dan Dan Suki Ni Naru</a>
<br/><a href="Songs/DanDanTakakuNaru.html">Dan Dan Takaku Naru</a>
<br/><a href="Songs/Home Sweet Home.html">Home Sweet Home</a>
<br/><a href="Songs/Honey Punch.html">Honey Punch</a>
<br/><a href="Songs/Influencer is Dead.html">Influencer is Dead</a>
<br/><a href="Songs/Iya Iya Seijin.html">Iya Iya Seijin</a>
<br/><a href="Songs/Lethargic Coup d'etat.html">A Lethargic Coup d'etat</a>
<br/><a href="Songs/Let's Drop Dead.html">Let's Drop Dead</a>
<br/><a href="Songs/Newly Edgy Idols.html">Newly Edgy Idols</a>
<br/><a href="Songs/The World Hasn't Even Started Yet.html">The World Hasn't Even Started Yet</a>
<br/>
<br/><a href="Songs/Death Should Not Have Taken Thee [Parody Ver].html">Death Should Not Have Taken Thee [Parody Ver]</a>

<h2>Manga</h2>
<p>I've also done some fan translations on MangaDex! You can check out my profile <a href="https://mangadex.org/user/a8e2991f-2969-4057-b090-3cbbb4cedd37/hylaster?tab=uploads">here</a>! <i>Note that these are from several years ago, and my Japanese reading comprehension was much lower (and I'm still not all that great now). These will not be entirely accurate.</i></p>
</body>
</html>