<!DOCTYPE html>
<html>
<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:inline-block; 
justify-content:center;
margin: 0 auto;
z-index:998; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
max-height: min(30vw, 346px);
max-width: min(30vw, 249px);
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.5); 
z-index:999;
}

body{
margin: 100px;
justify-content: center;
font-family: Cambria;
}

div{
display: flex;
justify-content: center;
margin: 0 auto;
max-width: min(90vw, 750px);
}

p{text-align: center; margin: 5px;}
h1{text-align: center;}
h2{text-align: center;}
table{margin-right: auto; margin-left: auto; max-width: 750px;}
</style>

<head>
<a href="../../index.html">Home</a> |
<a href="../../Base Set Evolution/Overview.html">Base Set Evolution</a> |
<a href="../Overview.html">Magna/SongTranslations</a> |
</head>

<body>
<h1>Song: As God Says (Tatami Galaxy ED) | Arist: Junji Ishiwatari & Yoshinori Sunahara + Etsuko Yakushimaru</h2>
<h2>About This Song</h2>
<div><p>
The ending theme for The Tatami Galaxy, which depicts the singer initially claiming piety and blaming their issues on others before finally admitting the problem lies within themselves. It's a great song for a great show!
</p></div>

<h2>Covers</h2>
<div><p>We don't have any covers of this song yet, but you can listen to the original (Japanese) song below! If you make a cover, let me know [Twitter @Hylaster] and I'll update this page!</p></div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/lMQK5MbIb1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Lyrics</h2>
<div><p>
<br/>To heaven, I want to go
<br/>So each day, all alone
<br/>Secretly I perform good actions, although
<br/>A teardrop forms and falls down
<br/>My head spins and hits the ground
<br/>
<br/>Oh, that girl always tries to steal my love
<br/>Even though I’m so covetable
<br/>
<br/>My love’s fated to be left unfulfilled
<br/>Oh tell me god, why’s it so?
<br/>
<br/>An angel, I want to be
<br/>So each day, silently
<br/>I choose to overlook vice, piously although
<br/>A teardrop forms and falls down
<br/>My body stumbles around
<br/>
<br/>Oh, that girl’s a pervert after my love
<br/>Though I’m innocent as morning doves
<br/>
<br/>The wave of love covers my whole body
<br/>But alone it heads to sea
<br/>
<br/>I will never forgive that thief of love
<br/>Morally I am so far above
<br/>
<br/>That girl’s an idiot and should just die
<br/>I could save her, but I won’t try
<br/>
<br/>I must choose to forgive that thief of love
<br/>She can be redeemed at least sort-of
<br/>
<br/>I have to get rid of my god complex
<br/>It is my role as heaven
<br/>
<br/>Looking in the mirror, I see a girl
<br/>That has never once deserved love
<br/>She is a demon to be disposed of
<br/>Only hell is awaiting
<br/>
<br/>I can’t be forgiven
</p></div>
</body>

</html>