<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Ecruteak City.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}

img {
    max-width: 100%;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Rules.html">Rulesheet</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="NotableCards.html">Notable Cards</a></li>
                <li><a href="DeckLibrary.html">Deck Library</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>

    <div class="centerDiv">
            <h2>Farigirafriends</h2>
    <img src="img/Farigirafriends.png" alt="" title="">
    <p>Farigiraf's One-derful Rumble powers up for each Stage 1 Pokémon in play. Utilize powerful support like Cinccino and Revavroom to get set up, then utilize Zoroark's Phantom Transformation to turn into anything you need. With every Pokémon in the format providing 1 prize card, Slowbro's Twilight Inspiration can secure an easy comeback victory!</p>
    <details>Deck List
    <p>
    Pokémon: 22
2 Zorua EVS 102
2 Zoroark EVS 103
2 Girafarig CRZ 61
2 Farigiraf TWM 84
2 Minccino BRS 124
2 Cinccino SSH 147
1 Hisuian Growlithe LOR 83
2 Hisuian Arcanine TWM 100
1 Varoom PAF 64
1 Revavroom TWM 125
1 Revavroom SVI 142
1 Flapple EVS 120
1 Slowpoke SVI 42
1 Slowbro PGO 20
1 Slowbro SVI 43

Trainer: 30
1 Hyper Aroma TWM 152
2 Buddy-Buddy Poffin PRE 101
2 Nest Ball PAF 84
2 Quick Ball SSH 179
2 Ultra Ball PAF 91
2 Super Rod PAL 188
1 Ordinary Rod SSH 171
2 Air Balloon SSH 156
2 Rigid Band MEW 165
2 Artazon PAF 76
2 Professor's Research PAF 87
2 Zinnia's Resolve EVS 164
2 Boss's Orders PAL 172
2 Iono PAF 80
2 Arezu LOR 153
2 Colress's Tenacity SFA 57

Energy: 8
2 Double Turbo Energy BRS 151
2 Twin Energy RCL 174
2 Reversal Energy PAL 192
2 Jet Energy PAL 190
    </p>
    </details>
    </div>
    
    <div class="centerDiv">
        <h2>Rapid Strike Box</h2>
        <img src="img/RapidStrike.png" alt="" title="Rapid Strike Box">
        <p>Jumpluff's Fluffy Barrage allows it to attack twice, and we've loaded up on special tool cards to let it pump out even more damage! Octillery keeps our deck running smoothly, capable of searching out anything from energy to draw support. Plusle and Minun showcase one of our special exceptions, allowing Plusle to utilize Spark Duo despite Minun sharing the Lightning type.</p>
        <details>
            <summary>Rapid Strike Box</summary>
            <p>Pokémon: 15
                2 Hoppip EVS 2
                2 Skiploom EVS 3
                2 Jumpluff EVS 4
                2 Remoraid BST 36
                2 Octillery BST 37
                1 Minun FST 90
                1 Plusle FST 89
                2 Falinks BST 83
                1 Oranguru SSH 148

                Trainer: 37
                1 Brawly CRE 131
                2 Korrina's Focus BST 128
                1 Fan of Waves BST 127
                2 Tower of Waters BST 138
                2 Nugget RCL 162
                2 Level Ball BST 129
                2 Buddy-Buddy Poffin PRE 101
                2 Night Stretcher SFA 61
                2 Nest Ball PAF 84
                2 Ultra Ball PAF 91
                2 Evolution Incense SSH 163
                1 Super Rod PAL 188
                1 Leon VIV 154
                1 Rapid Strike Scroll of Swirls BST 131
                1 Rapid Strike Scroll of the Skies CRE 151
                1 Technical Machine: Crisis Punch PAF 90
                2 Professor's Research PRE 123
                2 Iono PAF 80
                2 Arven OBF 186
                2 Boss's Orders RCL 154
                1 Klara CRE 145
                1 Earthen Vessel PRE 106
                1 Air Balloon SSH 156
                1 Survival Brace TWM 164

                Energy: 8
                2 Rapid Strike Energy BST 140
                2 Spiral Energy CRE 159
                4 Grass Energy SVE 1
            </p>
        </details>
    </div>
    
    <div class="centerDiv">
        <h2>Pikaclone Quartet</h2>
        <img src="img/Pikachus.png" alt="" title="A rat infestation has never been so cute.">
        <p>Sometimes, The Pokémon Company will print cards explicitly designed to go together. This deck requires attacking in a very specific order, but can fire off devastating spread damage once the combo comes together. Hawlucha and Raichu pick up the slack for anything that sticks around after. With a combination of Canceling Cologne and Counter Catcher, this combo can even blow through Manaphy's Wave Veil!</p>
        <details>
            <summary>Pikaclone Deck List</summary>
            <p>
                Pokémon: 17
                2 Dedenne SIT 85
                2 Togedemaru SIT 127
                2 Morpeko SIT 116
                2 Pikachu SIT 49
                2 Raichu TEF 52
                2 Minccino BRS 124
                2 Cinccino SSH 147
                1 Manaphy BRS 41
                1 Manaphy SHF 24
                1 Hawlucha SVI 118

                Trainer: 37
                2 Beach Court SVI 167
                2 Air Balloon SSH 156
                1 Switch Cart ASR 154
                2 Buddy-Buddy Poffin PRE 101
                2 Nest Ball PAF 84
                2 Quick Ball SSH 179
                2 Hisuian Heavy Ball ASR 146
                2 Professor's Research PRE 122
                2 Iono PAF 80
                2 Clavell PAL 177
                1 Prime Catcher PRE 119
                2 Night Stretcher SFA 61
                2 Earthen Vessel PRE 106
                2 Arven OBF 186
                2 Exp. Share SVI 174
                2 Defiance Band SVI 169
                2 Counter Catcher PAR 160
                1 Canceling Cologne ASR 136
                1 Klara CRE 145
                2 Super Rod PAL 188
                1 Boss's Orders PAL 172

                Energy: 6
                4 Lightning Energy SVE 4
                2 Speed Lightning Energy RCL 173
            </p>
        </details>
        
    </div>
</body>
</html>