<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Ecruteak City.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Rules.html">Rulesheet</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="NotableCards.html">Notable Cards</a></li>
                <li><a href="DeckLibrary.html">Deck Library</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>

    <h1>FAQ</h1>
    
    <div class="centerDiv questionDiv">
        <p>Q: Can I play extra copies of Pokémon of the same name if the cards are different?</p>
        <p><b>No</b>, you may only run 2 total of each Pokémon (though running 2 different printings is OK). Otherwise, popular Pokémon with multiple printings like Charizard or Gardevoir are likely to dominate the format. The 2 card restriction is meant to foster creative deckbuilding and interesting boardstates, both of which are diminished by going all-in on a single evolution line. However, much like split evolution lines, you may run alternate formes of Pokémon (e.g. Tauros + Paldean Tauros)</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p>Q: Can I use Radiant Pokémon?</p>
        <p><b>Yes!</b> While they have a rule box, they only provide 1 Prize upon KO. You can even use Radiant Pokémon alongside the rest of that evolution line (e.g. 2 Charmander, 2 Charmeleon, 1 Charizard, and 1 Radiant Charizard).
    </div>
    <div class="centerDiv questionDiv">
        <p>Q: I've only played Standard. Why play this?</p>
        <p>The Pokémon TCG prints hundreds of cards every few months, but only a select few see competitive play. And while anything goes at casual kitchentop tables, unfocused decks quickly become mismatched or dominated by individual power cards. Alternate formats allow new cards to shine while maintaining a rules structure that breeds deckbuilding creativity.</p>
    </div>
    
    <div class="centerDiv questionDiv">
        <p>Q: Gym Leader Challenge already solved the issues with Standard. Is there a reason to try this format too?</p>
        <p>There's always room for more formats! Ace Trainer Showdown is meant to stand on its own alongside other custom formats, not improve on or replace them.<br/>That said, Ace Trainer Showdown has unique points offering a different gameplay feel to GLC. With access to a 2nd copy of each card, decks are less vulnerable to prizing and can feel smoother. At the same time, by twisting the monotype restriction on its head, this format offers a unique place for Pokémon like Scizor and Eevee.<br/>
           Popular Pokémon in GLC may still be strong here, but take on new forms. For example, try using Cherrim to fuel a Weakness Box filled with Colorless attackers! If any of our <a href="DeckLibrary.html">sample decks</a> call out to you, give them a try! If you like it, tell your card shop about the format.</p>
    </div>
</body>

</html>