<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial;
margin-left: 50px;
margin-right: 50px;
}


h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}

ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.trainerStar {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: rgba(255,215,0,1);
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    background: rgba(221,221,221,0.5);
}

li a:hover{
    background-color: rgba(255,215,0,0.6);
}


header {
}

.centerDiv {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.mainContent {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
}

.imgDiv {
    max-width: 100%;
}

.bgImg {
    object-fit: fill;
}

.imgThird {
    width: 25%;
}

.nestedDiv {
    display: flex;
    justify-content: center;
}
body {
    background-image:
        linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)
        ),
        url('img/Ecruteak City.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.rulesDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
}

.questionDiv{
    background: rgba(0,0,0,0.6);
    outline: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

.liBlock {
    text-align: center;
}

img {
    max-width: 100%;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Overview.html">Home</a></li>
                <li><a href="Rules.html">Rulesheet</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="NotableCards.html">Notable Cards</a></li>
                <li><a href="DeckLibrary.html">Deck Library</a></li>
                <li><a href="Socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <h1>Join the fun!</h1>
        <p>Whether you're interested in brewing up decks or finding opponents, the <a href="https://discord.gg/546FrPNK87">Hyland Discord</a> server is the #1 spot to be!</p>
        <p>If you're looking for card game content of all varietes, check out our <a href="https://youtube.com/@HylasterTroupe">YouTube</a> channel, where we hope to cover the format soon. We also sometimes stream on <a href="https://www.twitch.tv/HylasterTroupe">Twitch</a>.</p>
        <p>And if Ace Trainer Showdown has piqued your curiosity, see what we can do when designing the cards ourselves! Base Set Evolution is a custom format built from the ground up to blend retro and modern gameplay concepts.<p>
        <p>If you're trying to reach out and Discord feels too informal, send an e-mail to <a href="mailto:hylasterhapsody@gmail.com">The Troupe</a> (hylasterhapsody@gmail.com)</p>
        <h2>Looking to Support Us?</h2>
        <p>All of our content is free of charge. If you play and enjoy what we make, send a warm message!</p>
    </div>
</body>

</html>